.pokemon {
    -webkit-backface-visibility: hidden; /* prevent flash when embedding fiddle */
	display: inline-block;
	margin: 10px;
	overflow: hidden;
	width: 220px;
	height: 220px;
	position: relative;
	img {
		display: block;
		max-width: 100%;
		-webkit-transition: opacity 0.3s ease-in-out;
		-moz-transition: opacity 0.3s ease-in-out;
		transition: opacity 0.3s ease-in-out;
	}
	.numnom{
		position: absolute;
		width: 100%;
		height: 100%;
		color: #fff;
	    z-index: 1;
	    -webkit-transition: -webkit-all 0.3s ease-in-out; 
		-moz-transition: -moz-transform 0.3s ease-in-out; 
		transition: all 0.3s ease-in-out; 
		opacity: 0;
		top: 0;
		background: #386cb2;
		font-size:1.5em;
		font-weight: 300;
		margin: 0 auto;
		text-align: center;
		text-indent: -500%;
		&:hover{
			opacity: .9;
			text-indent:0;
		}
		p{font-size:1.2rem;}
		h2 span:first-child::before {content: "#";}
	}
	&:hover img {opacity: 0.5;}
}